# UtilXlib UnitTesting 
build:cudampiomp:
  tags: [galileo]
  script:
    - module load profile/advanced pgi/17.10 cuda/8.0.61
    - ./configure --enable-openmp
    - cd UtilXlib/tests
    - bash compile_and_run_tests.sh -smcn

build:intelmpiomp:
  tags: [galileo]
  script:
    - module load profile/advanced intel intelmpi
    - ./configure --enable-openmp
    - cd UtilXlib/tests
    - bash compile_and_run_tests.sh -sm

build:cudampi:
  tags: [galileo]
  script:
    - module load profile/advanced pgi/17.10 cuda/8.0.61
    - ./configure
    - cd UtilXlib/tests
    - bash compile_and_run_tests.sh -smcn

build:intelmpi:
  tags: [galileo]
  script:
    - module load profile/advanced intel intelmpi
    - ./configure
    - cd UtilXlib/tests
    - bash compile_and_run_tests.sh -sm

#### BUILDS ON GALILEO ####

build:laxlib-unittest:
  tags: [galileo]
  script:
    - module load profile/advanced pgi/17.10 cuda/8.0.61
    - ./configure && make pw
    - cd LAXlib/tests
    - make clean && make
    - for file in ./*.x; do mpirun -np 4 ./$file; done
    - cd ../../
    - ./configure --disable-parallel && make clean && make pw
    - cd LAXlib/tests
    - make clean && make
    - for file in ./*.x; do ./$file; done
